PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URL=mongodb+srv://abdur121232:1MuzUEC3eLaWFEfR@cluster0.g1gfx.mongodb.net/bd-fashion?retryWrites=true&w=majority

JWT_SECRET=bd-fashion41224
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

